{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/equipment-management/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/equipment-management/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/equipment-management",
  "projects": {
    "equipment-management": {
      "type": "application",
      "root": "apps/equipment-management",
      "entryFile": "main",
      "sourceRoot": "apps/equipment-management/src",
      "compilerOptions": {
        "tsConfigPath": "apps/equipment-management/tsconfig.app.json"
      }
    },
    "equipment-management": {
      "type": "application",
      "root": "apps/equipment-management",
      "entryFile": "main",
      "sourceRoot": "apps/equipment-management/src",
      "compilerOptions": {
        "tsConfigPath": "apps/equipment-management/tsconfig.app.json"
      }
    },
    "equipment-management-lib": {
      "type": "library",
      "root": "libs/equipment-management-lib",
      "entryFile": "index",
      "sourceRoot": "libs/equipment-management-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/equipment-management-lib/tsconfig.lib.json"
      }
    }
  }
}